/**********************************************************************
  Filename    : Rock+Paper+Scissors.txt
  Product     : Rock+Paper+Scissors Game
  Description : Simple [Python] RPS Game
  Author      : Evan Barnes
  Modification: 2021/09/10
**********************************************************************/

import random

print("!WelcomeToTheGameOfChoices!")

while True:
    user_action = input("Enter a choice (Rock, Paper, Scissors): ")
    possible_actions = ["Rock", "Paper", "Scissors"]
    computer_action = random.choice(possible_actions)
    print(f"\nYou chose {user_action}, computer chose {computer_action}.\n")

    if user_action == computer_action:
        print(f"Both players selected {user_action}. It's a tie!")
    elif user_action == "Rock":
        if computer_action == "Scissors":
            print("Rock smashes scissors! You win!")
        else:
            print("Paper covers rock! You lose.")
    elif user_action == "Paper":
        if computer_action == "Rock":
            print("Paper covers rock! You win!")
        else:
            print("Scissors cuts paper! You lose.")
    elif user_action == "Scissors":
        if computer_action == "Paper":
            print("Scissors cuts paper! You win!")
        else:
            print("Rock smashes scissors! You lose.")

    play_again = input("Play again? (y/n): ")
    if play_again.lower() != "y":
        break
def n():
    print("Okay!")

def y():
 exit(0)

letters = input("Are you sure? (y/n): ")

for l in list(letters): locals()[l]()
